{
  "name": "@dashevo/quorums",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashevo/quorums-dash.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dashevo/quorums-dash/issues"
  },
  "homepage": "https://github.com/dashevo/quorums-dash#readme",
  "dependencies": {
    "bigi": "1.4.2",
    "bitcore-message-dash": "^1.0.6",
    "lodash": "^4.17.4",
    "prando": "3.0.1",
    "randomstring": "^1.1.5",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "ip": "^1.1.5"
  }
}
